upstream web {
    server web:8000;
}

server {
    listen 80;
    server_name neighborbid.com www.neighborbid.com;

    location ^~ /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }

    location /static/ {
        alias /app/staticfiles/;
    }

    location /media/ {
        alias /app/media/;
    }

    location / {
        # return 301 https://$host$request_uri; # 잠시 리다이렉트 비활성화
        proxy_pass http://web;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# server {
#     listen 443 ssl;
#     server_name neighborbid.com www.neighborbid.com;

#     ssl_certificate /etc/letsencrypt/live/neighborbid.com/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/neighborbid.com/privkey.pem;

#     location ^~ /.well-known/acme-challenge/ {
#         allow all;
#         root /var/www/certbot;
#     }

#     location /static/ {
#         alias /app/staticfiles/;
#     }

#     location /media/ {
#         alias /app/media/;
#     }

#     location / {
#         proxy_pass http://web;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "upgrade";
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }
